<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/app.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Formulário de validação</h1>
        <form>
            <div class="form-control">
                <label for="nome">Nome :</label>
                <input type="text" name="nome" id="nome">
                <div class="error-message"></div>
            </div>
            <div class="form-control">
                <label for="email">E-mail :</label>
                <input type="email" name="email" id="email">
                <div class="error-message"></div>
            </div>
            <div class="form-control">
                <label for="assunto">Assunto :</label>
                <input type="text" name="assunto" id="assunto">
                <div class="error-message"></div>
            </div>
            <div class="form-control">
                <label for="mensagem">Mensagem :</label>
                <textarea name="mensagem" id="mensagem"></textarea>
                <div class="error-message"></div>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>

</body>
</html>